{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GatewayApplication",
            "request": "launch",
            "mainClass": "com.poc.gateway.GatewayApplication"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.poc.gateway.DemoApplication"
        }
    ]
}